C%3A%2FR%2Fdc_crime%2FDC%20Crime%20Blitz.Rmd="FEC7AEE5"
C%3A%2FR%2Fdc_crime%2FS000_add_long_lat.R="727E72B1"
C%3A%2FR%2Fdc_crime%2FS001_setup.R="FB45FB1"
C%3A%2FR%2Fdc_crime%2FS002_plot_testing.R="2ED83D16"
C%3A%2FR%2Fdc_crime%2FS003_animation.R="DCCCE6A"
C%3A%2FR%2Fdc_crime%2Fdc_slides.Rmd="903504AC"
C%3A%2FR%2Fdc_crime%2Foutput.Rmd="ED26EED0"
C%3A%2FR%2Fdc_crime%2Fs005_leaflet.R="C9EE632A"
C%3A%2FR%2Fdc_crime_data%2Fscripts%2FDC%20Crime.Rmd="4D030E82"
C%3A%2FR%2Fdc_crime_data%2Fscripts%2FS000-2-add_long_lat.R="3AB8EAE"
C%3A%2FR%2Fdc_crime_data%2Fscripts%2FS000_add_long_lat.R="9D3A88EE"
C%3A%2FR%2Fdc_crime_data%2Fscripts%2FS002_plot_testing.R="7ADCA2A"
C%3A%2FR%2Fdc_crime_data%2Fscripts%2FS003_analysis.R="5140A9AD"
C%3A%2FR%2Fdc_crime_data%2Fscripts%2Fs000-1-gather_data.R="3B869DBA"
C%3A%2FR%2Fdc_crime_data%2Fscripts%2Fs005_leaflet.R="50E63C4B"
